{
    "name": "@types/compute-lcm",
    "version": "1.1.0",
    "description": "TypeScript definitions for compute-lcm",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/compute-lcm",
    "license": "MIT",
    "contributors": [
        {
            "name": "James Holman",
            "url": "https://github.com/jayy-lmao",
            "githubUsername": "jayy-lmao"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/compute-lcm"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "9f3e60c35cf0362ec273bf63c31dbf4ed5888947097203e228087e76055c5b38",
    "typeScriptVersion": "3.7"
}